---
layout: post
title:  "Manipulating bitcoin"
date:   2013-04-08
---

Lately bitcoins have quickly and steadily increased in value. With a [market capitalization](http://blockchain.info/charts/market-cap) of over 2 billion US dollars many people must be trying to manipulate it. Most people are concerned that the discovery of a flaw in the bitcoin algorithm would sink its value. I think that the most likely thing to occur is the publication of a fake flaw that will temporarily sink its value.

It is very hard to find a real flaw in the bitcoin algorithm, many people have already tried and failed. It is much easier to publish a convincing looking paper about a supposed flaw that does not really exist. Such a paper would allow the manipulator to sink the value of bitcoins temporarily. The manipulator would than quickly buy bitcoins and wait for the discovery to be invalidated. After the invalidation the manipulator can sell the bought bitcoins at a higher price. Of course it would also be possible to buy options or futures to achieve the same effect.

It is very likely that a supposed flaw can have major effects on bitcoins. There are limited number of bitcoins and they devaluate. This causes people to [hoard bitcoins](http://arstechnica.com/tech-policy/2012/10/78-percent-of-bitcoin-currency-stashed-under-digital-mattress-study-finds/) with the intention of profiting from future value increases. The majority of bitcoins are in the hands of people with these intentions. The only things that these people are afraid of in the short term is a flaw in the algorithm and government action. The effects of other dangers such as the popularity of [litecoins](http://litecoin.org/) or a drop in public interest are much more gradual. The widespread publication of a supposed flaw would mean many bitcoins are racing for the exits at the same time, casing the exchange rate to free-fall.

The manipulation can happen in many forms. The manipulator can increase the profit if they take into account the following points. It is good to be previously active in the bitcoin community before publishing the supposed flaw. This will increase the legitimacy of the publication. Of course they would have to stay anonymous since the trading after the publication can be traced back to them. To prevent the trading being traced easily they can trade from multiple accounts on multiple exchanges connected to many bank accounts or other means of injecting and extracting value. The supposed flaw is published in a very public forum or even at multiple locations at the same time. The publication would coincide with the start of the most active trading hours on the exchanges so that it is possible to buy a lot of bitcoins without slowing down the free-fall too much. If the manipulator wants to do this without any accomplices a large amount of free cash and a scientific research background are probably required.

I'm long on bitcoins and one of the reasons of publishing this is to make sure the market is aware of the potential for fake papers about flaws in bitcoins.
